.homepage {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-light);
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    position: relative;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    padding: 0 20px;
    max-width: 60%;
}

.hero-content h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0;
    color: var(--text-primary);
}

.search-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.search-fields select,
.search-fields button {
    padding: 12px;
    font-size: 18px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    width: 100%;
}

.search-fields button {
    background-color: var(--primary-color);
    color: var(--text-light);
    cursor: pointer;
    border: none;
    align-self: flex-start;
    width: 100%;
}

.search-fields button:hover {
    background-color: var(--tertiary-color);
}


.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}

.stats-section {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-item h2 {
    font-size: 36px;
}

.stat-item p {
    font-size: 18px;
}

.latest-pets-section {
    padding: 20px;
}

.latest-pets-section h2 {
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

.newest-pets-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .hero-content {
        max-width: 100%;
        text-align: center;
        padding: 0;
    }

    .stat-item h2 {
        font-size: 24px;
    }

    .stat-item p {
        font-size: 16px;
    }

    .stats-container {
        gap: 10px;
    }

    .hero-section {
        padding: 0;
        flex-direction: column-reverse;
        text-align: center;
        margin-bottom: 10px;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .search-fields {
        align-items: center;
    }

    .stats-section {
        text-align: center;
        padding: 0 10px;
    }

    .newest-pets-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 28px;
    }

    .newest-pets-container {
        grid-template-columns: 1fr;
    }
}